[
  {
    "repository": "SlimRoms/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "lp5.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8960",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  }
]
