[
  {
    "repository": "SlimRoms/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  }
]
